<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
    <style>
        /* Colors */
        .dark-bg{
            background-color:#1F2937;
            color:#F9FAF8;
        }
        .light-bg{
            background-color:white;
            color:#1F2937;
        }
        .grey-bg{
            background-color:#E5E7EB;
            color:#1F2937;

        }
        /* GENERAL STYLING */
        * {
            box-sizing: border-box;
        }
        body{
            background-color:darkslategrey;
            color:white;
        }



        /* Navbar section */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:30px;

        }
        .header-logo {
            flex: 1;
        }
        nav{
            flex:2;
        }
        ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color:aquamarine;
        }

        /* hero section */
        .hero {
            display: flex;
            justify-content: space-between;
            padding:30px;
            
        }
        .hero-texts{
            flex:1;
            display:flex;
            align-items: center;
            flex-wrap:wrap;
        }

        .hero img{
            width:500px;
            height:200px;
        }


        /* ICONS SECTIONS */
        .icons-section {
            display: flex;
            padding:30px;
            flex-direction: column;
            align-items:center;
        }
        .icons-row{
            width:100%;
            display:flex;
            justify-content: space-around;
        }
        .icon-container{
            display:flex;
            flex-direction: column;
            align-items: center;
            row-gap:10px;
        }
        .icon {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .quotes-row{
            display:flex;
            align-content: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .quote-by{
            display:flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="main-container">
    <header class="dark-bg">
        <div class="header-logo">
            Logo HERE
        </div>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero dark-bg">
        <div class="hero-texts">
            <h1 class="hero-title">
                This website is awesome
            </h1>
            <div class="hero-subtitle">
                This website is awesome I suppose and this is a lot of text
                This website is awesome I suppose and this is a lot of text
                This website is awesome I suppose and this is a lot of text
                This website is awesome I suppose and this is a lot of text
                This website is awesome I suppose and this is a lot of text
            </div>
            <button class="hero-button">A button</button>
        </div>
        <div class="hero-image">
            <img src="temp-header.jpg" alt="Some pic" />
        </div>
    </section>
    <div class="icons-section light-bg">
        <h1>Icons title</h1>
        <div class="icons-row">
        <div class="icon-container">
            <div class="icon">
            </div>
            <div class="icon-subtitle">
                Some text about box
            </div>
        </div>
        <div class="icon-container">
            <div class="icon">
            </div>
            <div class="icon-subtitle">
                Some text about box
            </div>
        </div>
        <div class="icon-container">
            <div class="icon">
            </div>
            <div class="icon-subtitle">
                Some text about box
            </div>
        </div>
        <div class="icon-container">
            <div class="icon">
            </div>
            <div class="icon-subtitle">
                Some text about box
            </div>
        </div>
        </div>
    </div>
    <div class="quotes-row grey-bg">
        <h3>
            <i>Here is a big text in italic.
                Here is a big text in italic.
                Here is a big text in italic.
                Here is a big text in italic.
            </i>
        </h3>
        <div class="quote-by">
            <b>- Texter</b>
        </div>
        
    </div>
    <div class="action-row">
        <div>
            <h4>Call to sleep</h4>
            <p>Sleep plz Sleep plz Sleep plz Sleep plz</p>
        </div>
        <div>
            <button>SLEEP</button>
        </div>
    </div>
    <footer>
        <center>Copyright @ Strawhat Pirates</center>
    </footer>
</div>
</body>

</html>